../Core/Src/main.c:64:6:PC_SendMessage	1
../Core/Src/main.c:68:6:ESP_SendCommand	1
../Core/Src/main.c:73:6:ConnectToWifi	1
../Core/Src/main.c:82:6:MQTT_Connect	1
../Core/Src/main.c:100:6:MQTT_Publish	1
../Core/Src/main.c:120:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:148:5:main	1
../Core/Src/main.c:208:6:SystemClock_Config	4
../Core/Src/main.c:253:13:MX_USART1_UART_Init	2
../Core/Src/main.c:287:13:MX_USART2_UART_Init	2
../Core/Src/main.c:322:13:MX_GPIO_Init	1
../Core/Src/main.c:343:6:Error_Handler	1
